{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@blue-rehab/client"],
      "port": 5173
    }
  ]
}
